# Turn on URL rewriting
RewriteEngine On

# Installation directory
RewriteBase /
  
# Protect hidden files from being viewed
<Files .*>
	Order Deny,Allow
	Deny From All
</Files>

<Files .txt>
	AddType application/octet-stream .txt 
</Files>

# Protect application and system files from being viewed
RewriteRule ^(?:application|modules|system)\b.* index.php/$0 [L]

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php/URL
RewriteRule .* index.php/$0 [PT]
Options All -Indexes

php_value max_input_vars 100000
