php_flag short_open_tag off
php_value display_errors 2047
# Turn on URL rewriting
RewriteEngine On
# RewriteCond %{HTTPS} off 
# RewriteCond %{REQUEST_URI} !^/robots.txt$ [NC]
# RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [NC,R=301,L]

# Installation directory
RewriteBase /

# Protect application and system files from being viewed
# RewriteRule ^(?:application|modules|system)\b.* index.php/$0 [R,L]

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d


# Rewrite all other URLs to index.php/URL
# RewriteRule .* index.php?/$0 [PT]
RewriteRule .* index.php/$0 [L]
# Options All -Indexes