@import '../themes/_module'
.header
  margin-top: $mp-header-top
  margin-bottom: $mp-header-bottom
  font-size: $size-normal
  &__extra
    &--wrap
      @media screen and (max-width: 1199px)
        margin-left: auto
        margin-right: $mp-default * 2