@import '../themes/_module'
body
  font-family: $font-default
  min-height: 100vh
  display: flex
  flex-direction: column

.relative
  position: relative

*
  -moz-font-feature-settings: "salt"
  -webkit-font-feature-settings: "salt"
  -ms-font-feature-settings: "salt"
  -o-font-feature-settings: "salt"
  font-feature-settings: "salt"

*::-webkit-input-placeholder
  color: inherit
*::-moz-placeholder
  color: inherit
*:-moz-placeholder
  color: inherit
*:-ms-input-placeholder
  color: inherit

.container
  padding-right: 30px
  padding-left: 30px