@import '../themes/_module'

@each $font in $fonts
  @font-face
    font-family: '#{$font}'
    src: url('../fonts/#{$font}/#{$font}.eot?#iefix') format('embedded-opentype'),  url('../fonts/#{$font}/#{$font}.woff') format('woff'), url('../fonts/#{$font}/#{$font}.ttf')  format('truetype'), url('../fonts/#{$font}/#{$font}.svg##{$font}') format('svg')
    font-weight: normal
    font-style: normal