@import '../themes/_module'
@import '../utils/_module'
.advantage
  margin-top: $mp-default * 2
  @media screen and (max-width: 575px)
    text-align: center
    max-width: 400px
    margin-right: auto
    margin-left: auto
  &__wrap
    margin-top: $mp-default * 5
    margin-bottom: $mp-default
  &__icon
    display: flex
    align-items: flex-start
    height: 70px
    @media screen and (max-width: 575px)
      justify-content: center