@import '../themes/_module'
.login
  a
    display: inline-block
    margin: 0 $mp-default / 2
    position: relative
    padding-left: 30px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    img
      position: absolute
      left: 0
      bottom: 4px