@import '../themes/_module'
@import '../utils/_module'
.packages
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  @media screen and (max-width: 991px)
    align-items: center
    flex-direction: row
    flex-wrap: wrap
.package
  display: flex
  align-items: flex-start
  margin: $mp-default / 3 * 2 0
  max-width: 100%
  @media screen and (max-width: 991px)
    flex-direction: column
    margin: $mp-default 0
  &__preview
    display: flex
    align-items: flex-start
    margin-bottom: $mp-default
  &__check
    align-self: center
  &__img
    height: 200px
    width: 200px
    max-width: 100%
    background:
      color: color('lightgray')
      position: center center
      repeat: no-repeat
      size: cover
    &--placeholder
      background:
        color: white
        size: 100% auto
        position: center top
      height: 285px
      width: 300px
      max-width: 100%
  &__table
    @media screen and (min-width: 992px)
      margin: 0 $mp-default * 1.75
  &__text_block
    margin-top: $mp-default * 3
    margin-left: $mp-default * 2.5
    display: flex
    flex-direction: column
    align-items: flex-start
    @media screen and (max-width: 991px)
      margin-left: 0
  &__list
    &__wrap
      margin-left: $mp-default * 2
      @media screen and (max-width: 991px)
        margin-left: 0
  &__item
    padding: $mp-default / 5 0
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0