// Colors
$colors: ( 'white': #ffffff, 'black': #000000, 'lightgray': #E1E1E1, 'gray': #a1a1a1, 'darkgray': #898989, 'main': #FFCA24, 'warning': red )
// Fonts
$fonts: ( 'ProximaNova-Black', 'ProximaNova-ExtraBold', 'ProximaNova-Bold', 'ProximaNova-SemiBold', 'ProximaNova-Regular' )
$font-default: 'ProximaNova-Regular'
$size-little: 12px
$size-normal: 20px
$size-text-title: 24px
$size-block-title: 30px
$size-title: 50px
// Margins, Paddings
$mp-default: 15px
$mp-medium: $mp-default * 2 + $mp-default / 3
$mp-big: $mp-default * 5
$mp-list: 12px
$mp-line: $mp-default * 3
$mp-header-top: 24px
$mp-header-bottom: 16px
// 
$border-width: 3px
// Btn
$btn-height: 50px
$btn-fsize: 20px
// Btn
$field-height: $mp-default * 4
$field-fsize: $btn-fsize

